# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM quay.io/jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Install dockerspawner, nativeauthenticator
# hadolint ignore=DL3013
RUN python3 -m pip install --no-cache-dir \
    dockerspawner \
    jupyterhub-nativeauthenticator

COPY static/favicon.ico /usr/local/share/jupyterhub/static/favicon.ico
COPY static/custom/rtl.css /usr/local/share/jupyterhub/static/custom/rtl.css
COPY static/fonts/IRANSansWeb.woff2 /usr/local/share/jupyterhub/static/fonts/IRANSansWeb.woff2
COPY templates /srv/jupyterhub/templates/
COPY static/logo.png /usr/local/share/jupyterhub/static/logo

RUN apt-get update && apt-get install -y locales && \
    sed -i -e 's/# fa_IR.UTF-8 UTF-8/fa_IR.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen fa_IR.UTF-8

CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
